{
    "InputFolder":  "C:\\MEDOFF\\DICOM\\in",
    "OutputFolder":  "C:\\MEDOFF\\GDT\\in",
    "ArchiveFolder":  "C:\\MEDOFF\\DICOM\\archiv",
    "ErrorFolder":  "C:\\MEDOFF\\DICOM\\fehler",
    "DcmtkPath":  "",
    "RegistryDatabasePath":  "C:\\ProgramData\\brans IT solutions\\DCMtoGDTReports\\processed.db",
    "LogFolder":  "C:\\ProgramData\\brans IT solutions\\DCMtoGDTReports\\logs",
    "Gdt":  {
                "SenderId":  "VIVIDT8",
                "ReceiverId":  "MEDOFF",
                "Version":  "02.10",
                "Charset":  "3",
                "TestType":  "ECHO01",
                "TestId":  "ECHO",
                "TestName":  "Echokardiographie",
                "EncodingCodePage":  28591,
                "ReportTitle":  "Echokardiographie",
                "MaxResultLineLength":  60,
                "DecimalPlaces":  2,
                "DecimalSeparator":  ".",
                "FileNamePattern":  "{sender}{receiver}_{patientId}_{timestamp}.gdt",
                "EmitStructuredTestValues":  false,
                "IncludeRecordLength":  true,
                "IncludeSourceComment":  true
            },
    "Processing":  {
                       "MoveProcessedFiles":  false,
                       "CopyToArchive":  true,
                       "KeepXmlDebugFiles":  true,
                       "PreventDuplicateBy":  "SHA256_OR_SOPInstanceUID",
                       "FilePattern":  "SR*.dcm",
                       "PreferredEngine":  "Builtin",
                       "FileStabilityPollMilliseconds":  750,
                       "FileStabilityMaxAttempts":  40,
                       "RescanIntervalSeconds":  60,
                       "CopyFailedFilesToErrorFolder":  true
                   },
    "MeasurementShortNames":  {
                                  "Left Ventricle Internal End Diastolic Dimension":  "LVIDd",
                                  "Interventricular Septum Diastolic Thickness":  "IVSd",
                                  "Left Ventricle Posterior Wall Diastolic Thickness":  "LVPWd",
                                  "Right Ventricular Internal Diastolic Dimension":  "RVIDd",
                                  "LN:18026-5":  "EDV"
                              },
    "MethodShortNames":  {
                             "AFI with 18 segments following 2015 ASE recommendations":  "AFI 18 Segm.",
                             "Left Ventricle Mass by M-mode":  "M-Mode",
                             "Continuity Equation by Peak Velocity":  "Kontinuitaet Vmax",
                             "Continuity Equation by Velocity Time Integral":  "Kontinuitaet VTI"
                         },
    "MeasurementFilter":  {
                              "Enabled":  true,
                              "OnlyMappedMeasurements":  false,
                              "OnlySelectedValues":  false,
                              "IncludeConcepts":  [

                                                  ],
                              "ExcludeConcepts":  [

                                                  ],
                              "IncludeFindingSites":  [

                                                      ],
                              "ExcludeFindingSites":  [
                                                          "*segment"
                                                      ],
                              "IncludeImageModes":  [

                                                    ],
                              "ExcludeImageModes":  [

                                                    ],
                              "RepeatedValues":  "MinMaxMean",
                              "MaxMeasurements":  0
                          },
    "GdtTemplate":  {
                        "Enabled":  false,
                        "Lines":  [

                                  ]
                    },
    "Update":  {
                   "Enabled":  false,
                   "ManifestUrl":  "\\\\server\\software\\DCMtoGDTReports\\update.json",
                   "CheckOnStartup":  true,
                   "CheckIntervalHours":  24,
                   "InstallAutomatically":  false,
                   "ServiceName":  ""
               },
    "MeasurementCatalogPath":  "C:\\\\ProgramData\\\\brans IT solutions\\\\DCMtoGDTReports\\\\catalog.json"
}
